<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LEAF SOLUTIONS</title>

        <!--- font awesome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="floating-wpp.min.js"></script>
        <link rel="stylesheet" href="floating-wpp.min.css">
        

    </head>

    <body>
    <!---header section-->
    <header>
        <a href="#home"> <img src="images/pic" width="80px"></a>

        <div id="menu-bar" class="fas fa-bars"></div>



        <nav class="navbar">
            <a style="--i:0;" href="#home">HOME</a>
            <a style="--i:1;" href="#project">SERVICES</a>
            <a style="--i:2;" href="#price">PRICE</a>
            <a style="--i:3;" href="#about">ABOUT US</a>
            <a style="--i:4;" href="#contact">CONTACT US</a>  
            <a style="--i:5;" href="#LOGIN" >Login</a>
        </nav>
    </header>
    <div>


    <!--Home section-->
    
    <section class="home" id="home">
        <div class="content">
            <h3>GROW YOUR BUSSINESS WITH US</h3>
            <P>LEAF SOLUTIONS</P>
            <a href="#project" class="btn">Explore More</a>
        </div>

        
           
        
    </section>

    <!-- features section starts  -->

<section class="feature" id="feature">

    <h1 class="heading"> leaf features </h1>

    <div class="box-container">

        <div class="box">
    
            <h3> Sell Seeds</h3>
            <p>Using healthy seeds creates the foundation of your garden, and you need to make a conscious choice while choosing the right seeds before you start gardening. NurseryLive has a plethora of seeds that can be used for both a flower or kitchen garden.

We have a wide range of seeds curated from across the country. Some of them are as follows:
avenue tree seeds
forestry seeds
flowering plant seeds
grass seeds

</p>
            <a href="#project" class="btn">Sell</a>
        </div>

        <div class="box">
           
            <h3>Donate Plants</h3>
            <p>Your donation helps revive a rainforest to prevent the loss of biodiversity, 

and build resilience to fight the impacts of climate change.Planting trees is a legacy for yourself, a loved one, and the planet. Each ring on your tree stands for another year where you made a difference.
We plant the right trees in the right places to safeguard biodiversity, protect nature, and fight climate change.</p>
            <a href="#project" class="btn">donate</a>
        </div>

        <div class="box">
            
            <h3>Buy seeds & plants</h3>
            <p>Environmental issues such as flooding, heat stress and loss of biodiversity are increasingly affecting urban areas.

Creating thriving and climate-resilient urban areas that support economic growth, whilst also enhancing livelihoods and wellbeing, is a considerable challenge.</p>
            <a href="#project" class="btn">Buy</a>
        </div>

    </div>

</section>

  <!-- project section starts  -->

  <section class="project" id="project">

    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            <span class="number">01</span>
            <img src="images/seed1.jpg" alt="">
            <div class="info">
                <h3> standard prices</h3>
                <p>₹ 55
1+1 Free - Radish Japani white - Desi Vegetable Seeds</p>
            </div>
        </div>

        <div class="box">
            <span class="number">02</span>
            <img src="images/seed2.jpg" alt="">
            <div class="info">
                <h3>seeds quality</h3>
                <p>We only sell premium quality seeds</p>
            </div>
        </div>

        <div class="box">
            <span class="number">03</span>
            <img src="images/seed3.jpg" alt="">
            <div class="info">
                <h3>varities</h3>
                <p>there is a colossal variety of flowering and tree seeds if you wish to create your own mini green space and enjoy the fresh air every day</p>
            </div>
        </div>

        <div class="box">
            <span class="number">04</span>
            <img src="images/seed4.jpg" alt="">
            <div class="info">
                <h3>packing process</h3>
                <p>All our seeds are packed in tamper-proof packaging with proper growing and care instructions that help the customers to follow the process step-by-step.</p>
            </div>
        </div>

        <div class="box">
            <span class="number">05</span>
            <img src="images/seed5.jpg" alt="">
            <div class="info">
                <h3>Plants photo shoot</h3>
                <p>Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
            </div>
        </div>

        <div class="box">
            <span class="number">06</span>
            <img src="images/seed6.jpg" alt="">
            <div class="info">
                <h3>Plants photo shoot</h3>
                <p>Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable</p>
            </div>
        </div>

    </div>

</section>

<!-- project section ends -->

<!-- price section starts  -->

<section class="price" id="price">

    <h1 class="heading">our pricing plans</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/p1.png" alt="">
            <h3>basic plan</h3>
            <div class="amount"><span>₹</span>100</div>
            <p>valid on all seeds</p>
            <a href="#" class="btn">select plan</a>
        </div>

        <div class="box">
            <img src="images/p2.png" alt="">
            <h3>standard plan</h3>
            <div class="amount"><span>₹</span>500</div>
            <p>Budget Buy</p>
            <a href="#" class="btn">select plan</a>
        </div>

        <div class="box">
            <img src="images/p3.png" alt="">
            <h3>premium plan</h3>
            <div class="amount"><span>₹</span>1000</div>
            <p>Value for Money Pack</p>
            <a href="#" class="btn">select plan</a>
        </div>

    </div>

</section>

<!-- price section ends -->

<!-- team section starts  -->

<section class="team" id="team">

    <h1 class="heading">our team</h1>

    <div class="box-container">

        <div class="box">
            
            <h3>RASHMI G</h3>
            <span>WEB-DEVELOPER</span>
            <p>FRONT-END RASHMI G</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="https://www.linkedin.com/in/vivek-j-a21995213/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
          
            <h3>RESHMA R</h3>
            <span>WEB-DEVELOPER</span>
            <p>BACKEND RESHMA R</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        

    </div>

</section>

<!-- team section ends -->


<!---about us-->
<section class="about" id="about">
<h1 class="heading"> about us </h1>

    <div class="box-container">
        <div class="box">
        <p style="font-size: 25px; text-align: center;">Having plants in our homes or in our offices doesn’t just look good, it also boosts our mood, makes us more productive, and cleans the air around us by absorbing toxins

Most of us being urban dwellers spending their days in apartments with limited access to parks and ecological reserves, have no way of feeling close to nature and experiencing the benefits of being around plants.

Ordering a pizza is easy but ever heard of ordering a plant to your doorstep? This is where nurserylive comes in.

We believe that Green is Good and are here to enable Indians to access plants in the easiest way possible – online! We are here to shape the future of gardening!

A one-stop-shop for all gardening related requirements, nurserylive has more than 6000 products available online for delivery across India saving you numerous messy trips to various nurseries.

We cater to all kinds of gardening needs ranging from plants, pots, tools, to curated plant-scaping solutions. Our ever-growing platform integrates nurseries and customers across India. 

If you’re new to being a plant parent, we’re here to make it easier. Our garden experts can provide you with guidance for detailed care every step of the way.

Having served a network of 1 million happy plant parents, we can assure you that once you order a plant from us, you will emerge with your own home-grown veggies!

We believe that every space can be made more beautiful with plants! Come, join us in our vision to make all spaces green and healthy!
            
        </p>
        </div>
    </div>
 </section>



        
     <!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading">contact us</h1>

    <div class="row1">

        <form action=""method="post">
            

            <div class="inputBox">
                <input type="text" name="name" required>
                <label>name</label>
            </div>

            <div class="inputBox">
                <input type="email" name="email" required>
                <label>email</label>
            </div>

            <div class="inputBox">
                <textarea required name="message" id="" cols="30" rows="10"></textarea>
                <label>message</label>
            </div>

            <button type="submit" class="btn" value="SUBMIT">SUBMIT</button>

        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7649.31174413885!2d80.641392!3d16.543462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1bacaa618d7e0cb3!2sK%20L%20Rao%20Road%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1626280374824!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>

<!-- contact section ends -->


<!----client Reviews---->
<div class="testimonial">
    <div class="small-container">
        <h1 class="heading"> CLIENT REVIEWS </h1>
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Provides a better seeds and plants</p>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <img src="test2.png">
                <h3>sreekanth </h3>
            </div>
            <div class="col-3">
              <i class="fa fa-quote-left"></i>
              <p>Good team provides a better services. Surely I recommend this</p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <img src="test2.png">
              <h3>yuktha</h3>
          </div>
          <div class="col-3">
              <i class="fa fa-quote-left"></i>
              <p>fresh plants</p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <img src="test2.png">
              <h3>kajal</h3>
          </div>

        </div>
    </div>
 </div>

     <!------Footer---->
     <footer class="footer">
        <div class="small-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#about">about us</a></li>
                        <li><a href="#project">our services</a></li>
                        <li><a href="http://www.vdpsolutionsindia.com/index.php">privacy policy</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="https://nurserylive.com/">FAQ</a></li>
                        <li><a href="http://www.vdpsolutionsindia.com/index.php">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> 
                </div>
                <h3 style="padding: 50px; color:white; font-size: 20px;">Copyright © 2021 Rashmi G (Created By Team X)</h3>
            </div>
        </div>
   </footer>

    














<!----js file link-->
<script src="script.js">
</script>

<div id="myDiv"></div>
    </body>
</html>
